<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7dOVRkD7Nu3Rcs7iPJGy">
    <mxGraphModel dx="1073" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LTlMeTsbOthZO_22SOO4-1" value="服务器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="364" y="40" width="100" height="420" as="geometry" />
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="LTlMeTsbOthZO_22SOO4-1">
          <mxGeometry x="46" y="170" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-28" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="LTlMeTsbOthZO_22SOO4-1">
          <mxGeometry x="45" y="260" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-38" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="LTlMeTsbOthZO_22SOO4-1">
          <mxGeometry x="45" y="350" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-2" value="客户端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="550" y="40" width="100" height="420" as="geometry" />
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="LTlMeTsbOthZO_22SOO4-2">
          <mxGeometry x="45" y="210" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-34" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="LTlMeTsbOthZO_22SOO4-2">
          <mxGeometry x="45" y="350" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-3" value="客户端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="190" y="40" width="100" height="420" as="geometry" />
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="LTlMeTsbOthZO_22SOO4-3">
          <mxGeometry x="45" y="210" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-33" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="LTlMeTsbOthZO_22SOO4-3">
          <mxGeometry x="45" y="350" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-5" value="创建房间C2S_CreateRoom" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" target="LTlMeTsbOthZO_22SOO4-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239.5" y="100" as="sourcePoint" />
            <mxPoint x="409" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-6" value="加入房间C2S_EnterRoom" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="140" as="sourcePoint" />
            <mxPoint x="414" y="140" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-7" value="S2C_CreateRoom" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1" target="LTlMeTsbOthZO_22SOO4-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="120" as="sourcePoint" />
            <mxPoint x="240" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-8" value="S2C_EnterRoom" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="414" y="170" as="sourcePoint" />
            <mxPoint x="600" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-9" value="S2C_RoomInfoChanged" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="413.5" y="170" as="sourcePoint" />
            <mxPoint x="239.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-11" value="开始游戏C2S_StartGame" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="LTlMeTsbOthZO_22SOO4-10" parent="1" source="LTlMeTsbOthZO_22SOO4-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="215" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-20" value="S2C_StartGame" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="250" as="sourcePoint" />
            <mxPoint x="599.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-21" value="S2C_StartGame" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="250" as="sourcePoint" />
            <mxPoint x="240" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-24" value="游戏初始化" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="70" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-25" value="C2S_GameLoadComplete" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240.5" y="300" as="sourcePoint" />
            <mxPoint x="414.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-26" value="C2S_GameLoadComplete" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="599.5" y="330" as="sourcePoint" />
            <mxPoint x="413.5" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-29" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;收到所有的初始化&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-31" value="S2C_GameLoadComplete" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1" target="LTlMeTsbOthZO_22SOO4-2">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="414" y="370" as="sourcePoint" />
            <mxPoint x="474" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-32" value="S2C_GameLoadComplete" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="413.5" y="370" as="sourcePoint" />
            <mxPoint x="239.5" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-39" value="游戏进行中" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="420" width="70" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-41" value="C2S_Input" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1" source="LTlMeTsbOthZO_22SOO4-2" target="LTlMeTsbOthZO_22SOO4-38">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="423.5" y="380" as="sourcePoint" />
            <mxPoint x="249.5" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-42" value="C2S_Input" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="244" y="410" as="sourcePoint" />
            <mxPoint x="413.5" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-43" value="S2C_SyncFrames" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="420" y="440" as="sourcePoint" />
            <mxPoint x="595" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTlMeTsbOthZO_22SOO4-44" value="S2C_SyncFrames" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="410" y="440" as="sourcePoint" />
            <mxPoint x="245" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
